# NhnAuthors

./: Dockerfile  NhnAuthors.sln  README.md
NhnAuthors/: NhnAuthors.csproj  Program.cs
NhnAuthors.DataModel/: NhnAuthors.DataModel.csproj
NhnAuthors.DataModel.MongoDb/: MongoDbHelper.cs  NhnAuthors.DataModel.MongoDb.csproj
NhnAuthors.DataModel.MongoDb/Persisters/: Persister.cs
NhnAuthors.DataModel/Abstracts/: IModelBase.cs  IPersister.cs  ModelBase.cs
NhnAuthors.DataModel/Models/: AuthorModel.cs
NhnAuthors.Module.Authors/: AuthorsHelper.cs  NhnAuthors.Module.Authors.csproj
NhnAuthors.Module.Authors.Extensions/Dtos/: AuthorDto.cs  AuthorPatchDto.cs  AuthorWithoutIdDto.cs
NhnAuthors.Module.Authors/Abstracts/: IAuthorService.cs
NhnAuthors.Module.Authors/Concretes/: AuthorService.cs
NhnAuthors.Module.Authors/Endpoints/: AuthorsEndpoints.cs
NhnAuthors.Module.Shared.Extensions/Dtos/: IdDto.cs
NhnAuthors.Shared/Configuration/: AppSettings.cs
NhnAuthors/Modules/: AuthenticationModule.cs  AuthorsModule.cs  CorsModule.cs  IModule.cs  ModuleExtensions.cs  MongoDbModule.cs  StatusModule.cs  SwaggerModule.cs
NhnAuthors/Properties/: launchSettings.json
