<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NhnAuthors.Module.Authors.Extensions\NhnAuthors.Module.Authors.Extensions.csproj" />
    </ItemGroup>

</Project>
