<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NhnAuthors.DataModel\NhnAuthors.DataModel.csproj" />
      <ProjectReference Include="..\NhnAuthors.Module.Authors.Extensions\NhnAuthors.Module.Authors.Extensions.csproj" />
      <ProjectReference Include="..\NhnAuthors.Module.Shared.Extensions\NhnAuthors.Module.Shared.Extensions.csproj" />
    </ItemGroup>

</Project>
